Session ID                      Title                                               Updated
───────────────────────────────────────────────────────────────────────────────────────────
ses_157ee88a6ffeyYTwm04P0pejwr  Forgejo Errors                                      3:23 PM
ses_1538967a4ffee55cS1zLRQ5N6i  New session - 2026-06-09T12:58:33.947Z              3:22 PM
ses_1570948feffeYuoMf2FPcBjdX2  New session - 2026-06-08T20:40:01.537Z              11:05 PM · 6/8/2026
ses_15735073cffelhLntSs0l9W1ci  New session - 2026-06-08T19:52:14.787Z              10:35 PM · 6/8/2026
ses_1574996a3ffeJdMRI8ObtqEVde  New session - 2026-06-08T19:29:47.356Z              9:38 PM · 6/8/2026
ses_15a0e5cadffecFTnnD29CQ9ewQ  New session - 2026-06-08T06:35:37.170Z              8:56 AM · 6/8/2026
ses_15cbb641bffePQeLmChRppzdXK  New session - 2026-06-07T18:07:23.108Z              10:58 PM · 6/7/2026
ses_15eeef013ffeoOznRj2vit9vpb  New session - 2026-06-07T07:51:50.508Z              10:52 AM · 6/7/2026
ses_16442029bffeF3GFM4mPb2NwvK  New session - 2026-06-06T07:03:00.197Z              8:19 PM · 6/6/2026
ses_1663f55d6ffeS3dCdAJ3noPFTo  New session - 2026-06-05T21:46:41.065Z              12:26 AM · 6/6/2026
ses_16626fe7affeHDw6WpGtGnQbmO  New session - 2026-06-05T22:13:16.293Z              12:18 AM · 6/6/2026
ses_16e1eca7effeeuHGtS3n04ZH7J  New session - 2026-06-04T09:05:16.161Z              11:07 AM · 6/4/2026
ses_170533543ffeJKSJyzRtxvp9RA  New session - 2026-06-03T22:48:46.524Z              12:53 AM · 6/4/2026
ses_170537dfdffeO6wIspd1OPO5Kj  New session - 2026-06-03T22:48:27.906Z              12:48 AM · 6/4/2026
ses_170791a03ffewAXL1z3FfkvOyB  Repository Review und Feedback                      12:07 AM · 6/4/2026
ses_170876295ffezGA4QduESuNXaJ  Repository Feedback und Analyse                     12:00 AM · 6/4/2026
ses_170918369ffe8Y3m1XT7gZsOre  Repository-Feedback und Analyse                     11:41 PM · 6/3/2026
ses_170e9f9f2ffe4IKiGFqDXd46B1  Umstellung Blackbox-Monitoring auf Gatus            10:05 PM · 6/3/2026
ses_1715642eeffeAzetivEInPyFFk  GitHub Issues mit Priorität High & Medium fixen     8:11 PM · 6/3/2026
ses_171acc4faffe88URC33jWJaRX1  GitHub Issue homelab-gitops #201 Bearbeitung        8:04 PM · 6/3/2026
ses_177fc9fafffe5QGh4XplQ4YVfw  Gatus Application Body Check Konfiguration          3:30 PM · 6/2/2026
ses_178b212f2ffeWvR0VLjNad13s7  Gatus n8n Websocket TLS & Handshake Fehler          10:09 AM · 6/2/2026
ses_178e64bdfffe8tJ1TD52pYVtXb  Gatus websocket and split-horizon DNS setup         9:19 AM · 6/2/2026
ses_17b4c4459ffeaREoZoZDUXQo8U  Gatus Status-Page Konfiguration korrigieren         10:49 PM · 6/1/2026
ses_17c35377fffe6wKg6mqBBjtR2x  Blackbox Exporter Setup mit VictoriaMetrics & Flux  9:36 PM · 6/1/2026
ses_17cb6fdcbffe9LBxHrfeLzny0Q  Visualisierung von Blackbox Exporter Metriken       5:23 PM · 6/1/2026
ses_181612226ffe5fXczQeWbQwPNU  Fixing Tandoor CSRF verification errors             9:42 PM · 5/31/2026
ses_181fc8bf7ffeXDGaaWVa21Y2LE  Analyse fehlender Renovate-Abhängigkeiten           2:42 PM · 5/31/2026
ses_1868466b8ffeJLCrQOz4Nntns6  Tandoor Ingress 502 & CSRF Fehlerbehebung           2:21 PM · 5/31/2026
ses_194d5965fffeZ948cQJFEH7NPJ  Deploying linkding to Kubernetes cluster            10:47 PM · 5/27/2026
ses_2f3208893ffeKS5sS2Vquv6Nfv  New session - 2026-03-20T20:11:04.940Z              10:32 PM · 3/20/2026
ses_2f42731feffeLWlrpI8z6LV58Z  New session - 2026-03-20T15:24:11.137Z              5:44 PM · 3/20/2026
ses_2f7f5167dffe9D2ZhlH2gVi1NC  New session - 2026-03-19T21:40:26.115Z              1:01 PM · 3/20/2026
ses_2f965fc49ffe9eMPwOJKJbijxp  New session - 2026-03-19T14:57:30.038Z              10:39 PM · 3/19/2026
ses_2f97506a0ffe4Kin0Xp2otO5QE  New session - 2026-03-19T14:41:04.351Z              3:50 PM · 3/19/2026
ses_2f9777043ffemglRAHU5otUkKh  New session - 2026-03-19T14:38:26.236Z              3:39 PM · 3/19/2026
ses_2fd7ba09bffeqIwE3T7qoiOf3t  New session - 2026-03-18T19:55:22.852Z              3:25 PM · 3/19/2026
ses_300611704ffeMGS0M35C6fPBkw  New session - 2026-03-18T06:25:30.364Z              10:16 AM · 3/18/2026
ses_3030af4fdffe3xpeE4kG8JCQq7  New session - 2026-03-17T18:00:43.522Z              9:58 AM · 3/18/2026
ses_3031393acffeWif2JhD7MSsdky  New session - 2026-03-17T17:51:18.611Z              7:09 PM · 3/17/2026
ses_303a1fad7ffew02cBl019jKTOH  New session - 2026-03-17T15:15:46.088Z              6:09 PM · 3/17/2026
ses_30384b098ffeGUPS3weIeaq1sR  New session - 2026-03-17T15:47:45.639Z              5:05 PM · 3/17/2026
ses_303c38750ffe1RmYt05np18erv  New session - 2026-03-17T14:39:07.440Z              4:14 PM · 3/17/2026
ses_305667e88ffedvrBruIc23uHmo  New session - 2026-03-17T07:01:30.103Z              3:37 PM · 3/17/2026
ses_30a8245abffepxs9o5rDKg1IR2  New session - 2026-03-16T07:13:03.572Z              1:49 PM · 3/16/2026