.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audiobookshelf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentik
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backrest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goloom
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homepage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ immich
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kite
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkwarden
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vm-k8s-stack
в”‚В В  в”‚В В  в”њв”Ђв”Ђ netbird
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nextcloud
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paperless-ngx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pcm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ searxng
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ speedtest-tracker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sterling-pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tandoor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teslamate
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unifi-controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uptime-kuma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ watchyourlan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ kustomization.yaml
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ kustomization.yaml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ clusters
в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ flux-system
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gotk-components.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gotk-sync.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ kustomization.yaml
в”‚В В      в”њв”Ђв”Ђ apps.yaml
в”‚В В      в””в”Ђв”Ђ infrastructure.yaml
в”њв”Ђв”Ђ infrastructure
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-backup.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helmrelease.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicemonitor.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ velero-credentials.secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-backup.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cert-manager
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cert-manager-issuer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-dns
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helm-repositories.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hetzner.secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingressclass.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespaces.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ priorityclass.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ longhorn.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pv-nfs.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storageclass.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ kustomization.yaml
в”‚В В  в””в”Ђв”Ђ overlays
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ database-clusters
в”‚В В          в””в”Ђв”Ђ kustomization.yaml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ ci
в”‚В В      в””в”Ђв”Ђ validate.sh
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ FIXES.md
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ keys.txt
в”њв”Ђв”Ђ opencode.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ renovate.json
в””в”Ђв”Ђ STRUCTURE.tree

50 directories, 94 files
