# Authentik secret_key – SOPS template
#
# 1. Copy this file:
#      cp authentik-secret-key.secret.yaml.template authentik-secret-key.secret.yaml
#
# 2. Generate a secret key (50+ chars) and replace the placeholder below:
#      openssl rand -base64 50
#
# 3. Encrypt in place:
#      just sops-encrypt authentik-secret-key.secret.yaml
#
#    Or create and encrypt in one step from this directory:
#      just sops-create authentik-secret-key authentik \
#        secret-key="$(openssl rand -base64 50)"
#
# 4. Edit later:
#      just sops-edit authentik-secret-key.secret.yaml
#
# 5. Ensure authentik-secret-key.secret.yaml is listed in kustomization.yaml

apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-key
  namespace: authentik
  labels:
    app.kubernetes.io/name: authentik
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  secret-key: "REPLACE_ME_GENERATE_WITH_openssl_rand_base64_50"
