# n8n encryption key (required for persisted credentials/workflows)
#
#   cd apps/base/n8n
#   just sops-create n8n-encryption-key ai-ops \
#     encryption-key="$(openssl rand -hex 32)"
#
# Then add n8n-encryption-key.secret.yaml to kustomization.yaml resources.

apiVersion: v1
kind: Secret
metadata:
  name: n8n-encryption-key
  namespace: ai-ops
  labels:
    app.kubernetes.io/name: n8n
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  encryption-key: "REPLACE_ME_openssl_rand_hex_32"
