# S3 credentials for CNPG Barman backups (Garage/MinIO compatible)
#
# 1. Copy: cp barman-s3-credentials.secret.yaml.template barman-s3-credentials.secret.yaml
# 2. Set ACCESS_KEY_ID and ACCESS_SECRET_KEY (dedicated user, not necessarily Velero's)
# 3. Encrypt: just sops-encrypt barman-s3-credentials.secret.yaml
#
# Optional: use external-secret.barman-s3.example.yaml with External Secrets Operator

apiVersion: v1
kind: Secret
metadata:
  name: cnpg-barman-s3-credentials
  namespace: cnpg-system
  labels:
    cnpg.io/reload: "true"
type: Opaque
stringData:
  ACCESS_KEY_ID: "REPLACE_ME"
  ACCESS_SECRET_KEY: "REPLACE_ME"
