# Forgejo container registry pull secret (only if the goloon package is private).
#
#   cd apps/base/goloom
#   kubectl create secret docker-registry goloom-registry \
#     --namespace goloom \
#     --docker-server=git.f4mily.net \
#     --docker-username=YOUR_USER \
#     --docker-password=YOUR_TOKEN \
#     --dry-run=client -o yaml > goloom-registry.secret.yaml
#   just sops-encrypt goloom-registry.secret.yaml
#
# Uncomment goloom-registry.secret.yaml and imagePullSecrets in deployment.yaml.
