# CNPG bootstrap secrets — use just sops-create (kubectl base64 data + SOPS).
# From repo root with SOPS_AGE_KEY_FILE set:
#
#   just cnpg-db-credential authentik-db-credentials authentik-user 'password'
#   just cnpg-db-credential immich-db-credentials immich-user 'password'
#   just cnpg-db-credential paperless-db-credentials paperless-user 'password'
#   just cnpg-db-credential tandoor-db-credentials tandoor-user 'password'
#   just cnpg-db-credential nextcloud-db-credentials nextcloud-user 'password'
#   just cnpg-db-credential linkwarden-db-credentials linkwarden-user 'password'
#   just cnpg-db-credential teslamate-db-credentials teslamate-user 'password'
#
# Then uncomment credentials/ in ../kustomization.yaml
