# AdGuard Home API credentials for Homepage widget (services.yaml placeholders).
# Create encrypted secret:
#   cd apps/base/homepage/secrets
#   kubectl create secret generic homepage-adguard \
#     --namespace homepage \
#     --from-literal=username=admin \
#     --from-literal=password='YOUR_ADGUARD_PASSWORD' \
#     --dry-run=client -o yaml > homepage-adguard.secret.yaml
#   sops --encrypt --in-place homepage-adguard.secret.yaml
#
# ConfigMap uses {{HOMEPAGE_VAR_ADGUARD_USERNAME}} / {{HOMEPAGE_VAR_ADGUARD_PASSWORD}} (no spaces).
