# SpectrumKNX DB password (shared by the timescaledb StatefulSet and backend).
#
# Unencrypted shape reference. The real values live in the SOPS-encrypted
# spectrumknx-secret.secret.yaml (encrypted_regex covers stringData).
#
# Re-create / rotate:
#   cd apps/base/spectrumknx
#   cp spectrumknx-secret.secret.yaml.template spectrumknx-secret.secret.yaml
#   # edit POSTGRES_PASSWORD, then:
#   just sops-encrypt spectrumknx-secret.secret.yaml
#
# KNX_PASSWORD is not stored here: the .knxproj is uploaded via the web UI and
# its decryption password is entered there on first start.
apiVersion: v1
kind: Secret
metadata:
  name: spectrumknx-secret
  namespace: spectrumknx
type: Opaque
stringData:
  POSTGRES_PASSWORD: CHANGE_ME
