# Personal Access Token für die NetBird-Management-API (self-hosted,
# https://netbird.f4mily.net). Empfehlung: eigenen Service-User
# "kubernetes-operator" (Rolle: admin) anlegen und dessen PAT verwenden —
# Dashboard → Team → Service Users → Create Service User → Access Token.
#
# Secret erzeugen (im Repo committen, SOPS verschlüsselt automatisch):
#
#   cd apps/base/netbird-operator
#   just sops-create netbird-mgmt-api-key netbird NB_API_KEY="nbp_..."
#
# Bis das echte Token drin ist, liegt hier ein Platzhalter — der Operator
# startet damit, kann aber keine NetBird-Ressourcen anlegen (401 im Log).
