# TrueNAS API driver config for democratic-csi (freenas-api-iscsi).
#
# 1. TrueNAS UI: Credentials → Users → k8sadmin (Local Administrator) → API Keys → Add
# 2. Sharing → Block (iSCSI): Initiator Group (allow all or Talos IQNs), Portal on 192.168.10.94
# 3. Datasets: sibling datasets for volumes + snapshots (not nested in each other)
# 4. scripts/truenas-discover-iscsi.sh — portal/initiator IDs and dataset paths
# 5. cp this file → truenas-iscsi-driver.secret.yaml, fill apiKey + paths, then:
#    export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt
#    sops -e -i truenas-iscsi-driver.secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: truenas-iscsi-driver-config
  namespace: democratic-csi
type: Opaque
stringData:
  driver-config-file.yaml: |
    driver: freenas-api-iscsi
    instance_id: homelab-kube
    httpConnection:
      protocol: http
      host: 192.168.10.94
      port: 80
      allowInsecure: true
      apiKey: REPLACE_WITH_TRUENAS_API_KEY
    iscsi:
      targetPortal: "192.168.10.94:3260"
      targetPortals: []
      interface: ""
      namePrefix: csi-
      nameSuffix: "-homelab"
      targetGroups:
        - targetGroupPortalGroup: 1
          targetGroupInitiatorGroup: 1
          targetGroupAuthType: None
          targetGroupAuthGroup: null
      extentCommentTemplate: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
      extentInsecureTpc: true
      extentXenCompat: false
      extentDisablePhysicalBlocksize: true
      extentBlocksize: 512
      extentRpm: "SSD"
      extentAvailThreshold: 0
    zfs:
      # TrueNAS UI: /mnt/FastStorage/ClusterStorage/k8s-volumes (+ k8s-snapshots sibling)
      datasetParentName: FastStorage/ClusterStorage/k8s-volumes
      detachedSnapshotsDatasetParentName: FastStorage/ClusterStorage/k8s-snapshots
      zvolCompression: lz4
      zvolEnableReservation: false
      datasetProperties:
        "org.freenas:description": "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
